FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy package.jsons for dependency resolution
COPY packages/shared/package.json packages/shared/
COPY packages/client/package.json packages/client/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY packages/shared packages/shared
COPY packages/client packages/client

EXPOSE 5173
CMD ["pnpm", "--filter", "@emp-payroll/client", "exec", "vite", "--host"]
